{
  "name": "normae",
  "version": "0.0.12",
  "description": "front-end integrated solution of Lagou based on fis3",
  "main": "index.js",
  "bin": {
    "normae": "bin/normae.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lagou-Frontend/normae"
  },
  "keywords": [
    "Lagou",
    "fis3"
  ],
  "author": "vic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lagou-Frontend/normae/issues"
  },
  "homepage": "https://github.com/Lagou-Frontend",
  "dependencies": {
    "fis-optimizer-html-minifier": "0.0.9",
    "fis-parser-less": "0.1.3",
    "fis-postprocessor-velocity": "0.0.4",
    "fis3": "3.2.0",
    "fis3-hook-amd": "0.1.0",
    "fis3-postpackager-loader": "1.3.2",
    "liftoff": "2.1.0",
    "minimist": "1.2.0",
    "normae-lint-html": "0.0.1"
  }
}
